[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend
# Django's wsgi file
module          = waffle_backend.wsgi:application
# the virtualenv (full path)
home            = /home/ec2-user/.pyenv/versions/waffle-backend
virtualenv = /home/ec2-user/.pyenv/versions/waffle-backend

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket=/home/ec2-user/waffle-backend_uwsgi.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize the process
daemonize=/home/ec2-user/waffle-backend_uwsgi.log
# process pid
pidfile=/tmp/waffle-backend_uwsgi.pid

# newrelic settings
enable-threads = true
single-interpreter = true
lazy-apps = true
