server {
  listen 443 ssl http2;
  server_name sweet-waffle-backend.shop;

  ssl_certificate /etc/letsencrypt/live/sweet-waffle-backend.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sweet-waffle-backend.shop/privkey.pem;

  location / {
    uwsgi_pass unix://home/ec2-user/waffle-backend_uwsgi.sock;
    include /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend/uwsgi_params;
  }

  location /static/ {
    alias /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend/static/;
  }
}

server {
  listen 443 ssl http2;
  listen 80;
  server_name _;

  return 301 https://sweet-waffle-backend.shop$request_uri;
}

